SB ov 1537 ev 2 rid first-0-20250320-23:35:46-21100

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t C193055 n C193055 cm 1
MDC id 1 d bgb=925,577;bgi=background/terrain
MC id 2 c C193055_HHJN t C193055_HHJN pid 1 n sensor1
GC m 2 g 3 n out o 1
MDC id 2 d p=43,249
GC m 2 g 1048576 n in i 0 o 0
GC m 2 g 1048577 n in i 1 o 0
GC m 2 g 1048578 n in i 2 o 0
GC m 2 g 1048579 n in i 3 o 0
MC id 3 c C193055_HHJN t C193055_HHJN pid 1 n sensor2
GC m 3 g 3 n out o 1
MDC id 3 d p=53,287
GC m 3 g 1048576 n in i 0 o 0
GC m 3 g 1048577 n in i 1 o 0
GC m 3 g 1048578 n in i 2 o 0
GC m 3 g 1048579 n in i 3 o 0
MC id 4 c C193055_HHJN t C193055_HHJN pid 1 n sensor3
GC m 4 g 3 n out o 1
MDC id 4 d p=92,406
GC m 4 g 1048576 n in i 0 o 0
GC m 4 g 1048577 n in i 1 o 0
GC m 4 g 1048578 n in i 2 o 0
GC m 4 g 1048579 n in i 3 o 0
MC id 5 c C193055_HHJN t C193055_HHJN pid 1 n sensor4
GC m 5 g 3 n out o 1
MDC id 5 d p=65,346
GC m 5 g 1048576 n in i 0 o 0
GC m 5 g 1048577 n in i 1 o 0
GC m 5 g 1048578 n in i 2 o 0
GC m 5 g 1048579 n in i 3 o 0
MC id 6 c C193055_HHJN t C193055_HHJN pid 1 n sensor5
GC m 6 g 3 n out o 1
MDC id 6 d p=43,113
GC m 6 g 1048576 n in i 0 o 0
GC m 6 g 1048577 n in i 1 o 0
GC m 6 g 1048578 n in i 2 o 0
GC m 6 g 1048579 n in i 3 o 0
MC id 7 c C193055_HHJN t C193055_HHJN pid 1 n sensor6
GC m 7 g 3 n out o 1
MDC id 7 d p=43,84
GC m 7 g 1048576 n in i 0 o 0
GC m 7 g 1048577 n in i 1 o 0
GC m 7 g 1048578 n in i 2 o 0
GC m 7 g 1048579 n in i 3 o 0
MC id 8 c C193055_HHJN t C193055_HHJN pid 1 n sensor7
GC m 8 g 3 n out o 1
MDC id 8 d p=43,55
GC m 8 g 1048576 n in i 0 o 0
GC m 8 g 1048577 n in i 1 o 0
GC m 8 g 1048578 n in i 2 o 0
GC m 8 g 1048579 n in i 3 o 0
MC id 9 c C193055_HHJN t C193055_HHJN pid 1 n sensor8
GC m 9 g 3 n out o 1
MDC id 9 d p=43,26
GC m 9 g 1048576 n in i 0 o 0
GC m 9 g 1048577 n in i 1 o 0
GC m 9 g 1048578 n in i 2 o 0
GC m 9 g 1048579 n in i 3 o 0
MC id 10 c C193055_HHJN t C193055_HHJN pid 1 n sensor9
GC m 10 g 3 n out o 1
MDC id 10 d p=745,132
GC m 10 g 1048576 n in i 0 o 0
GC m 10 g 1048577 n in i 1 o 0
GC m 10 g 1048578 n in i 2 o 0
GC m 10 g 1048579 n in i 3 o 0
MC id 11 c C193055_HHJN t C193055_HHJN pid 1 n sensor10
GC m 11 g 3 n out o 1
MDC id 11 d p=745,45
GC m 11 g 1048576 n in i 0 o 0
GC m 11 g 1048577 n in i 1 o 0
GC m 11 g 1048578 n in i 2 o 0
GC m 11 g 1048579 n in i 3 o 0
MC id 12 c C193055_HHJN t C193055_HHJN pid 1 n sensor11
GC m 12 g 3 n out o 1
MDC id 12 d p=759,200
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 1048578 n in i 2 o 0
GC m 12 g 1048579 n in i 3 o 0
MC id 13 c C193055_HHJN t C193055_HHJN pid 1 n sensor12
GC m 13 g 3 n out o 1
MDC id 13 d p=706,268
GC m 13 g 1048576 n in i 0 o 0
GC m 13 g 1048577 n in i 1 o 0
GC m 13 g 1048578 n in i 2 o 0
GC m 13 g 1048579 n in i 3 o 0
MC id 14 c C193055_HHJN t C193055_HHJN pid 1 n esp32_1
GC m 14 g 3 n out o 1
MDC id 14 d p=186,268
GC m 14 g 1048576 n in i 0 o 0
GC m 14 g 1048577 n in i 1 o 0
GC m 14 g 1048578 n in i 2 o 0
GC m 14 g 1048579 n in i 3 o 0
MC id 15 c C193055_HHJN t C193055_HHJN pid 1 n esp32_2
GC m 15 g 3 n out o 1
MDC id 15 d p=147,100
GC m 15 g 1048576 n in i 0 o 0
GC m 15 g 1048577 n in i 1 o 0
GC m 15 g 1048578 n in i 2 o 0
GC m 15 g 1048579 n in i 3 o 0
MC id 16 c C193055_HHJN t C193055_HHJN pid 1 n esp32_3
GC m 16 g 3 n out o 1
MDC id 16 d p=620,113
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 1048578 n in i 2 o 0
GC m 16 g 1048579 n in i 3 o 0
MC id 17 c C193055_HHJN t C193055_HHJN pid 1 n server
GC m 17 g 3 n out o 1
MDC id 17 d p=376,210
GC m 17 g 1048576 n in i 0 o 0
GC m 17 g 1048577 n in i 1 o 0
GC m 17 g 1048578 n in i 2 o 0
GC m 17 g 1048579 n in i 3 o 0
CC sm 2 sg 3 dm 14 dg 1048576
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 14 dg 1048577
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 14 dg 1048578
CDC sm 4 sg 3 d ""
CC sm 5 sg 3 dm 14 dg 1048579
CDC sm 5 sg 3 d ""
CC sm 6 sg 3 dm 15 dg 1048576
CDC sm 6 sg 3 d ""
CC sm 7 sg 3 dm 15 dg 1048577
CDC sm 7 sg 3 d ""
CC sm 8 sg 3 dm 15 dg 1048578
CDC sm 8 sg 3 d ""
CC sm 9 sg 3 dm 15 dg 1048579
CDC sm 9 sg 3 d ""
CC sm 10 sg 3 dm 16 dg 1048576
CDC sm 10 sg 3 d ""
CC sm 11 sg 3 dm 16 dg 1048577
CDC sm 11 sg 3 d ""
CC sm 12 sg 3 dm 16 dg 1048578
CDC sm 12 sg 3 d ""
CC sm 13 sg 3 dm 16 dg 1048579
CDC sm 13 sg 3 d ""
CC sm 14 sg 3 dm 17 dg 1048576
CDC sm 14 sg 3 d ""
CC sm 15 sg 3 dm 17 dg 1048577
CDC sm 15 sg 3 d ""
CC sm 16 sg 3 dm 17 dg 1048578
CDC sm 16 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Timer pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Timer sm 2 st 0 am 2 at 0.548813502304 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Timer sm 2 st 0 am 2 at 0.548813502304 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n Timer pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n Timer sm 3 st 0 am 3 at 0.592844616389 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n Timer sm 3 st 0 am 3 at 0.592844616389 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Timer pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Timer sm 4 st 0 am 4 at 0.715189364972 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Timer sm 4 st 0 am 4 at 0.715189364972 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n Timer pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n Timer sm 5 st 0 am 5 at 0.84426574409 pe 0
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n Timer sm 5 st 0 am 5 at 0.84426574409 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Timer pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Timer sm 6 st 0 am 6 at 0.602763370378 pe 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Timer sm 6 st 0 am 6 at 0.602763370378 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Timer pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Timer sm 7 st 0 am 7 at 0.857945619849 pe 0
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Timer sm 7 st 0 am 7 at 0.857945619849 pe 0
CME
CMB sm 1 tm 8 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Timer pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Timer sm 8 st 0 am 8 at 0.544883177383 pe 0
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Timer sm 8 st 0 am 8 at 0.544883177383 pe 0
CME
CMB sm 1 tm 9 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n Timer pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n Timer sm 9 st 0 am 9 at 0.847251737257 pe 0
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n Timer sm 9 st 0 am 9 at 0.847251737257 pe 0
CME
CMB sm 1 tm 10 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Timer pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Timer sm 10 st 0 am 10 at 0.423654796788 pe 0
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Timer sm 10 st 0 am 10 at 0.423654796788 pe 0
CME
CMB sm 1 tm 11 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n Timer pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n Timer sm 11 st 0 am 11 at 0.623563696397 pe 0
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n Timer sm 11 st 0 am 11 at 0.623563696397 pe 0
CME
CMB sm 1 tm 12 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Timer pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Timer sm 12 st 0 am 12 at 0.645894115092 pe 0
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Timer sm 12 st 0 am 12 at 0.645894115092 pe 0
CME
CMB sm 1 tm 13 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n Timer pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n Timer sm 13 st 0 am 13 at 0.384381708223 pe 0
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n Timer sm 13 st 0 am 13 at 0.384381708223 pe 0
CME
CMB sm 1 tm 14 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Timer pe -1
CME
CMB sm 1 tm 15 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n Timer pe -1
CME
CMB sm 1 tm 16 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Timer pe -1
CME
CMB sm 1 tm 17 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n Timer pe -1
CME

E # 1 t 0.384381708223 m 13 ce 0 msg 11
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n SensorData pe -1
BS id 16 tid 16 eid 16 etid 16 c C193055_LandslideMsg n SensorData m 13 pe 1
SH sm 13 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c C193055_LandslideMsg n SensorData sm 13 sg 3 st 0.384381708223 am 16 ag 1048579 at 0.484381708223 pe 1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n Timer sm 13 st 0.384381708223 am 13 at 10.202695528511 pe 1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n Timer sm 13 st 0.384381708223 am 13 at 10.202695528511 pe 1

E # 2 t 0.423654796788 m 10 ce 0 msg 8
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData pe -1
BS id 17 tid 17 eid 17 etid 17 c C193055_LandslideMsg n SensorData m 10 pe 2
SH sm 10 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c C193055_LandslideMsg n SensorData sm 10 sg 3 st 0.423654796788 am 16 ag 1048576 at 0.523654796788 pe 2
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Timer sm 10 st 0.423654796788 am 10 at 9.484498429112 pe 2
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Timer sm 10 st 0.423654796788 am 10 at 9.484498429112 pe 2

E # 3 t 0.484381708223 m 16 ce 1 msg 16
- INFO: ESP32 received data from Sensor ID: 3
BS id 16 tid 16 eid 16 etid 16 c C193055_LandslideMsg n SensorData m 16 pe 3
SH sm 16 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c C193055_LandslideMsg n SensorData sm 16 sg 3 st 0.484381708223 am 17 ag 1048578 at 0.584381708223 pe 3
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1

E # 4 t 0.523654796788 m 16 ce 2 msg 17
- INFO: ESP32 received data from Sensor ID: 3
BS id 17 tid 17 eid 17 etid 17 c C193055_LandslideMsg n SensorData m 16 pe 4
SH sm 16 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c C193055_LandslideMsg n SensorData sm 16 sg 3 st 0.523654796788 am 17 ag 1048578 at 0.623654796788 pe 4
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1

E # 5 t 0.544883177383 m 8 ce 0 msg 6
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1
BS id 18 tid 18 eid 18 etid 18 c C193055_LandslideMsg n SensorData m 8 pe 5
SH sm 8 sg 3 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c C193055_LandslideMsg n SensorData sm 8 sg 3 st 0.544883177383 am 15 ag 1048578 at 0.644883177383 pe 5
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Timer sm 8 st 0.544883177383 am 8 at 10.172866343521 pe 5
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Timer sm 8 st 0.544883177383 am 8 at 10.172866343521 pe 5

E # 6 t 0.548813502304 m 2 ce 0 msg 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData pe -1
BS id 19 tid 19 eid 19 etid 19 c C193055_LandslideMsg n SensorData m 2 pe 6
SH sm 2 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c C193055_LandslideMsg n SensorData sm 2 sg 3 st 0.548813502304 am 14 ag 1048576 at 0.648813502304 pe 6
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Timer sm 2 st 0.548813502304 am 2 at 8.78967288509 pe 6
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Timer sm 2 st 0.548813502304 am 2 at 8.78967288509 pe 6

E # 7 t 0.584381708223 m 17 ce 3 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n SensorData m 17 pe 7

E # 8 t 0.592844616389 m 3 ce 0 msg 1
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData pe -1
BS id 20 tid 20 eid 20 etid 20 c C193055_LandslideMsg n SensorData m 3 pe 8
SH sm 3 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c C193055_LandslideMsg n SensorData sm 3 sg 3 st 0.592844616389 am 14 ag 1048577 at 0.692844616389 pe 8
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n Timer sm 3 st 0.592844616389 am 3 at 9.483628400834 pe 8
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n Timer sm 3 st 0.592844616389 am 3 at 9.483628400834 pe 8

E # 9 t 0.602763370378 m 6 ce 0 msg 4
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData pe -1
BS id 21 tid 21 eid 21 etid 21 c C193055_LandslideMsg n SensorData m 6 pe 9
SH sm 6 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c C193055_LandslideMsg n SensorData sm 6 sg 3 st 0.602763370378 am 15 ag 1048576 at 0.702763370378 pe 9
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Timer sm 6 st 0.602763370378 am 6 at 7.970803570468 pe 9
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Timer sm 6 st 0.602763370378 am 6 at 7.970803570468 pe 9

E # 10 t 0.623563696397 m 11 ce 0 msg 9
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData pe -1
BS id 22 tid 22 eid 22 etid 22 c C193055_LandslideMsg n SensorData m 11 pe 10
SH sm 11 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c C193055_LandslideMsg n SensorData sm 11 sg 3 st 0.623563696397 am 16 ag 1048577 at 0.723563696397 pe 10
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n Timer sm 11 st 0.623563696397 am 11 at 9.526209574658 pe 10
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n Timer sm 11 st 0.623563696397 am 11 at 9.526209574658 pe 10

E # 11 t 0.623654796788 m 17 ce 4 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData m 17 pe 11

E # 12 t 0.644883177383 m 15 ce 5 msg 18
- INFO: ESP32 received data from Sensor ID: 2
BS id 18 tid 18 eid 18 etid 18 c C193055_LandslideMsg n SensorData m 15 pe 12
SH sm 15 sg 3 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c C193055_LandslideMsg n SensorData sm 15 sg 3 st 0.644883177383 am 17 ag 1048577 at 0.744883177383 pe 12
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData pe -1

E # 13 t 0.645894115092 m 12 ce 0 msg 10
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData pe -1
BS id 23 tid 23 eid 23 etid 23 c C193055_LandslideMsg n SensorData m 12 pe 13
SH sm 12 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c C193055_LandslideMsg n SensorData sm 12 sg 3 st 0.645894115092 am 16 ag 1048578 at 0.745894115092 pe 13
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Timer sm 12 st 0.645894115092 am 12 at 8.555993071291 pe 13
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Timer sm 12 st 0.645894115092 am 12 at 8.555993071291 pe 13

E # 14 t 0.648813502304 m 14 ce 6 msg 19
- INFO: ESP32 received data from Sensor ID: 1
BS id 19 tid 19 eid 19 etid 19 c C193055_LandslideMsg n SensorData m 14 pe 14
SH sm 14 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c C193055_LandslideMsg n SensorData sm 14 sg 3 st 0.648813502304 am 17 ag 1048576 at 0.748813502304 pe 14
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1

E # 15 t 0.692844616389 m 14 ce 8 msg 20
- INFO: ESP32 received data from Sensor ID: 1
BS id 20 tid 20 eid 20 etid 20 c C193055_LandslideMsg n SensorData m 14 pe 15
SH sm 14 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c C193055_LandslideMsg n SensorData sm 14 sg 3 st 0.692844616389 am 17 ag 1048576 at 0.792844616389 pe 15
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1

E # 16 t 0.702763370378 m 15 ce 9 msg 21
- INFO: ESP32 received data from Sensor ID: 2
BS id 21 tid 21 eid 21 etid 21 c C193055_LandslideMsg n SensorData m 15 pe 16
SH sm 15 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c C193055_LandslideMsg n SensorData sm 15 sg 3 st 0.702763370378 am 17 ag 1048577 at 0.802763370378 pe 16
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1

E # 17 t 0.715189364972 m 4 ce 0 msg 2
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1
BS id 24 tid 24 eid 24 etid 24 c C193055_LandslideMsg n SensorData m 4 pe 17
SH sm 4 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c C193055_LandslideMsg n SensorData sm 4 sg 3 st 0.715189364972 am 14 ag 1048578 at 0.815189364972 pe 17
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Timer sm 4 st 0.715189364972 am 4 at 8.324431005866 pe 17
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Timer sm 4 st 0.715189364972 am 4 at 8.324431005866 pe 17

E # 18 t 0.723563696397 m 16 ce 10 msg 22
- INFO: ESP32 received data from Sensor ID: 3
BS id 22 tid 22 eid 22 etid 22 c C193055_LandslideMsg n SensorData m 16 pe 18
SH sm 16 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c C193055_LandslideMsg n SensorData sm 16 sg 3 st 0.723563696397 am 17 ag 1048578 at 0.823563696397 pe 18
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1

E # 19 t 0.744883177383 m 17 ce 12 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData m 17 pe 19

E # 20 t 0.745894115092 m 16 ce 13 msg 23
- INFO: ESP32 received data from Sensor ID: 3
BS id 23 tid 23 eid 23 etid 23 c C193055_LandslideMsg n SensorData m 16 pe 20
SH sm 16 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c C193055_LandslideMsg n SensorData sm 16 sg 3 st 0.745894115092 am 17 ag 1048578 at 0.845894115092 pe 20
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1

E # 21 t 0.748813502304 m 17 ce 14 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData m 17 pe 21

E # 22 t 0.792844616389 m 17 ce 15 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData m 17 pe 22

E # 23 t 0.802763370378 m 17 ce 16 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData m 17 pe 23

E # 24 t 0.815189364972 m 14 ce 17 msg 24
- INFO: ESP32 received data from Sensor ID: 1
BS id 24 tid 24 eid 24 etid 24 c C193055_LandslideMsg n SensorData m 14 pe 24
SH sm 14 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c C193055_LandslideMsg n SensorData sm 14 sg 3 st 0.815189364972 am 17 ag 1048576 at 0.915189364972 pe 24
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1

E # 25 t 0.823563696397 m 17 ce 18 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData m 17 pe 25

E # 26 t 0.84426574409 m 5 ce 0 msg 3
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1
BS id 25 tid 25 eid 25 etid 25 c C193055_LandslideMsg n SensorData m 5 pe 26
SH sm 5 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c C193055_LandslideMsg n SensorData sm 5 sg 3 st 0.84426574409 am 14 ag 1048579 at 0.94426574409 pe 26
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n Timer sm 5 st 0.84426574409 am 5 at 6.775927466806 pe 26
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n Timer sm 5 st 0.84426574409 am 5 at 6.775927466806 pe 26

E # 27 t 0.845894115092 m 17 ce 20 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData m 17 pe 27

E # 28 t 0.847251737257 m 9 ce 0 msg 7
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData pe -1
BS id 26 tid 26 eid 26 etid 26 c C193055_LandslideMsg n SensorData m 9 pe 28
SH sm 9 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c C193055_LandslideMsg n SensorData sm 9 sg 3 st 0.847251737257 am 15 ag 1048579 at 0.947251737257 pe 28
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n Timer sm 9 st 0.847251737257 am 9 at 8.689421478891 pe 28
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n Timer sm 9 st 0.847251737257 am 9 at 8.689421478891 pe 28

E # 29 t 0.857945619849 m 7 ce 0 msg 5
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData pe -1
BS id 27 tid 27 eid 27 etid 27 c C193055_LandslideMsg n SensorData m 7 pe 29
SH sm 7 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c C193055_LandslideMsg n SensorData sm 7 sg 3 st 0.857945619849 am 15 ag 1048577 at 0.957945619849 pe 29
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Timer sm 7 st 0.857945619849 am 7 at 6.606319938786 pe 29
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Timer sm 7 st 0.857945619849 am 7 at 6.606319938786 pe 29

E # 30 t 0.915189364972 m 17 ce 24 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData m 17 pe 30

E # 31 t 0.94426574409 m 14 ce 26 msg 25
- INFO: ESP32 received data from Sensor ID: 1
BS id 25 tid 25 eid 25 etid 25 c C193055_LandslideMsg n SensorData m 14 pe 31
SH sm 14 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c C193055_LandslideMsg n SensorData sm 14 sg 3 st 0.94426574409 am 17 ag 1048576 at 1.04426574409 pe 31
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1

E # 32 t 0.947251737257 m 15 ce 28 msg 26
- INFO: ESP32 received data from Sensor ID: 2
BS id 26 tid 26 eid 26 etid 26 c C193055_LandslideMsg n SensorData m 15 pe 32
SH sm 15 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c C193055_LandslideMsg n SensorData sm 15 sg 3 st 0.947251737257 am 17 ag 1048577 at 1.047251737257 pe 32
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1

E # 33 t 0.957945619849 m 15 ce 29 msg 27
- INFO: ESP32 received data from Sensor ID: 2
BS id 27 tid 27 eid 27 etid 27 c C193055_LandslideMsg n SensorData m 15 pe 33
SH sm 15 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c C193055_LandslideMsg n SensorData sm 15 sg 3 st 0.957945619849 am 17 ag 1048577 at 1.057945619849 pe 33
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1

SE e 0 c 10 m "The user has finished the simulation -- at t=1.013030529849s, event #33"
