version 3
run first-0-20250320-23:35:46-21100
attr configname first
attr datetime 20250320-23:35:46
attr datetimef 20250320-233546
attr experiment first
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network C193055
attr processid 21100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network C193055
config record-eventlog true

par C193055.sensor1.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor1.out.channel disabled false
attr mutable ""
par C193055.sensor1.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor2.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor2.out.channel disabled false
attr mutable ""
par C193055.sensor2.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor3.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor3.out.channel disabled false
attr mutable ""
par C193055.sensor3.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor4.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor4.out.channel disabled false
attr mutable ""
par C193055.sensor4.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor5.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor5.out.channel disabled false
attr mutable ""
par C193055.sensor5.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor6.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor6.out.channel disabled false
attr mutable ""
par C193055.sensor6.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor7.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor7.out.channel disabled false
attr mutable ""
par C193055.sensor7.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor8.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor8.out.channel disabled false
attr mutable ""
par C193055.sensor8.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor9.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor9.out.channel disabled false
attr mutable ""
par C193055.sensor9.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor10.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor10.out.channel disabled false
attr mutable ""
par C193055.sensor10.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor11.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor11.out.channel disabled false
attr mutable ""
par C193055.sensor11.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor12.out.channel typename "\"ned.DelayChannel\""
par C193055.sensor12.out.channel disabled false
attr mutable ""
par C193055.sensor12.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.esp32_1.out.channel typename "\"ned.DelayChannel\""
par C193055.esp32_1.out.channel disabled false
attr mutable ""
par C193055.esp32_1.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.esp32_2.out.channel typename "\"ned.DelayChannel\""
par C193055.esp32_2.out.channel disabled false
attr mutable ""
par C193055.esp32_2.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.esp32_3.out.channel typename "\"ned.DelayChannel\""
par C193055.esp32_3.out.channel disabled false
attr mutable ""
par C193055.esp32_3.out.channel delay 0.1s
attr mutable ""
attr unit s
par C193055.sensor1 typename "\"C193055_HHJN\""
par C193055.sensor2 typename "\"C193055_HHJN\""
par C193055.sensor3 typename "\"C193055_HHJN\""
par C193055.sensor4 typename "\"C193055_HHJN\""
par C193055.sensor5 typename "\"C193055_HHJN\""
par C193055.sensor6 typename "\"C193055_HHJN\""
par C193055.sensor7 typename "\"C193055_HHJN\""
par C193055.sensor8 typename "\"C193055_HHJN\""
par C193055.sensor9 typename "\"C193055_HHJN\""
par C193055.sensor10 typename "\"C193055_HHJN\""
par C193055.sensor11 typename "\"C193055_HHJN\""
par C193055.sensor12 typename "\"C193055_HHJN\""
par C193055.esp32_1 typename "\"C193055_HHJN\""
par C193055.esp32_2 typename "\"C193055_HHJN\""
par C193055.esp32_3 typename "\"C193055_HHJN\""
par C193055.server typename "\"C193055_HHJN\""
par C193055 typename "\"C193055\""

